<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Loading Animation</title>
<style>
.background-task-progress {
    background-size:44px 44px;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-image:linear-gradient(-45deg,hsla(198,20%,83%,.65) 25%,hsla(200,21%,92%,.65) 25%,hsla(200,21%,92%,.65) 50%,hsla(198,20%,83%,.65) 50%,hsla(198,20%,83%,.65) 75%,hsla(200,21%,92%,.65) 75%,hsla(200,21%,92%,.65));
    -webkit-animation:animate-progress-bar 1s linear infinite;
    animation:animate-progress-bar 1s linear infinite;
    margin:10px
	pointer-events:none;
    cursor:default
}
@-webkit-keyframes animate-progress-bar {
    0%{
        background-position:0 0
    }
    100%{
        background-position:44px 44px
    }
}
@keyframes animate-progress-bar {
    0%{
        background-position:0 0
    }
    100%{
        background-position:44px 44px
    }
}
</style>
</head>
<body>
<div style="height: 22px; margin: 11px; width: 100px; border-radius: 20px;" class="background-task-progress"></div>
</body>
</html>